<!DOCTYPE html>
<html lang="en">
<head>
	
	<h1 style="text-align:center;">Computer Science</h1>
    <meta charset="utf-8">
    <!-- This file has been downloaded from Bootsnipp.com. Enjoy! -->
    <title>Full Width Modal Popup - Bootsnipp.com</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        .modal-dialog {
      width: 30px;
      height: 40px;
      padding: 0;
      margin:0;
}
body {
    background-color: #DEB887;
}
.modal-content {    
      height: 60%;
      border-radius: 0;
      color:white;
      overflow:auto;
}
 .close
    {
      color:black! important;
      opacity:1.0;
    } 
 #first-child
    {
      top: 12%;
      left:15%;
	  
      background-image: url("paper.jpg");
    
    }
    #second-child
    {
      top:12%;
      left:55%;
      background-image: url("as.png");
	  background-repeat: repeat-y;
    
    }
    #third-child
    {
      top:55%;
      left:15%;
	  background-image: url("gh.png");
	  
    }
    
	#fourth-child
    {
      top:55%;
      left:55%;
      background-image: url("pex.png");
	   background-repeat: repeat;
    }
    .big-box
    {
      position: absolute;
      width: 25%;
      height: 40%;
      color:black;
    }
    .big-box h2
    {
      text-align: topleft;
      margin-top: 10%;
      padding: 20px;
      width: 50%;
      font-size: 1.8em;
      letter-spacing: 2px;
      font-weight: 700;
      text-transform: uppercase;
    cursor:pointer;
    }
  
    @media screen and (max-width: 46.5em) 
    {
      .big-box h2
      {
        font-size:16px;
        padding-left:0px;
        
      }
    }

    @media screen and (max-width: 20.5em) 
    {
      .big-box h2
      {
        font-size:12px;
        padding-left:0px;
        margin-top:30%;
        }
    }
    .modal-dialog {
      width: 100%;
      height: 100%;
      padding: 0;
      margin:0;
    }
    .modal-content {
      
      height: 100%;
      border-radius: 0;
      color:black;
      overflow:auto;
    }
    .modal-title
    {
      font-size: 3em;
      font-weight: 300;
      margin: 0 0 20px 0;
    }
    .modal-content-one
    {
      background-color:white;
    }
    .modal-content-two
    {
      background-color:white;
    }
    .modal-content-three
    {
      background-color:white;
    }
    .modal-content-four
    {
      background-color:white;
    }
    </style>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</head>
<body bgcolor=#DEB887>
 <div class="container-fluid">
      <div class="row">
        <div class="col-xs-6 col-md-6 big-box" id="first-child">
		 <div class="topleft"><h3>PAPER PRESENTATION</h3></div>
		   <h2 data-toggle="modal" data-target="#modal1"></h2>
          
          <!-- Modal -->
          <div class="modal fade" id="modal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content modal-content-one">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
                  <h4 class="modal-title" id="myModalLabel">PAPER PRESENTATION</h4>
                </div>
                <div class="modal-body">
                  <h3><strong class="bold-text">DETAILS</strong></h3>
                                              <div class="light-text"></div>



 <p>
                                                   <b>  TOPICS: </b></br>
													 1.Machine Learning in Image Processsing and NLP</br>
													 2.Wireless Sensor Networks/Network Security.</br>
													 3.Big Data Analytics .</br>
													 4.Software Design and Architecture.</br>
													 5.Smart IOT based Applications.</br>
													 
													 
													 
											<b>		 Eligibility:   </b></br>

	The event is open to all regular B.E./ B.Tech/M.Tech Students. </br></br>

   <b>Guidelines for Participants:  </b></br>
*	The event will be conducted department wise. <br/>

*	The event will be from '!!!!!!!!!!!!!' pm on <b>'23-03-2016'</b>.<br/>  

*	The maximum number of members in a team is two for Technical Paper Presentation.</br>

*	Papers for technical paper presentation should be in IEEE standard, max 8 pages of A4 size, typed in "Times New Roman" font size 12. </br>

*	Send Soft copy of Abstract not exceeding 300 words in one page to mail ID:<b> '!!!!!!!' </b>on or before <b>'!!!!!!'</b> </br>

*	Selected papers will be intimated through mail/ web link latest by<b> '!!!!'</b>. </br>

*	!!!Registration form can be xeroxed or downloaded from the website.</br>
 
*	Submit two hard copies of the full paper, bonafide/college ID photo copy  at the time of registration on<b>' !!!!'</b>.</br>

*	ISTE, IEEE, IETE members should submit proof of their membership along with their application.</br> 

*	Maximum time duration for the Paper Presentation is 8 minutes followed by 2 minutes of discussion.</br>






</br>
<b>Registration details:</b></br>


•	Only selected candidates for papers have to pay registration fee.</br>

•	Registration fee:Rs. '!!' - per member </br>

•	The registration fee includes lunch & snacks.</br>
</br>

 

</br>
<b>For More Details Contact :</b></br>
	
<b>Faculty Coordinator: </b></br>
•	Mrs.Ch.Mandakini - CSE Department</br>

                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-6 col-md-6 big-box" id="second-child">
		 <div class="topleft"><h3>POSTER PRESENTATION</h3></div>
              <h2 data-toggle="modal" data-target="#modal2">     </h2>
          <!-- Modal -->
          <div class="modal fade" id="modal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content modal-content-two">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
                  <h4 class="modal-title" id="myModalLabel">POSTER PRESENTATION</h4>
                </div>
                <div class="modal-body">
				<h3><strong class="bold-text">DETAILS</strong></h3>
                                              <div class="light-text"></div>



 <p>
                                                   <b>  TOPICS: </b></br>
													 1.Artifical intelligence</br>
													 2.Mobile Ad hoe Networks.</br>
													 3.Autonomic Computing .</br>
													 4.Software Design and Architecture.</br>
													 5.Smart IOT based Applications.</br>
													 
													 
													 
											<b>		 Eligibility:   </b></br>

	The event is open to all regular B.E./ B.Tech/M.Tech Students. </br></br>

   <b>Guidelines for Participants:  </b></br>
*	The event will be conducted department wise. <br/>

*	The event will be from '!!!!!!!!!!!!!' pm on <b>'23-03-2016'</b>.<br/>  

*	The maximum number of members in a team is two for Technical Poster Presentation.</br>

*	!!Papers for technical paper presentation should be in IEEE standard, max 8 pages of A4 size, typed in "Times New Roman" font size 12. </br>

*	Send Soft copy of Abstract not exceeding 300 words in one page to mail ID:<b> '!!!!!!!' </b>on or before <b>'!!!!!!'</b> </br>

*	Selected papers will be intimated through mail/ web link latest by<b> '!!!!'</b>. </br>

*	!!!Registration form can be xeroxed or downloaded from the website.</br>
 
*	Submit two hard copies of the full paper, bonafide/college ID photo copy  at the time of registration on<b>' !!!!'</b>.</br>

*	ISTE, IEEE, IETE members should submit proof of their membership along with their application.</br> 

*	Maximum time duration for the Poster Presentation is 8 minutes followed by 2 minutes of discussion.</br>






</br>
<b>Registration details:</b></br>


•	Only selected candidates for posters have to pay registration fee.</br>

•	Registration fee:Rs. '!!' - per member </br>

•	The registration fee includes lunch & snacks.</br>
</br>

 

</br>
<b>For More Details Contact :</b></br>
	
<b>Faculty Coordinator: </b></br>
•	Mrs.Ch.Mandakini - CSE Department</br>

                 
                
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-6 col-md-6 big-box" id="third-child">
		 <div class="topleft"><h3>GUEST LECTURE</h3></div>
		 <h2 data-toggle="modal" data-target="#modal3"></h2>
		 
          
          <!-- Modal -->
          <div class="modal fade" id="modal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content modal-content-three">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
                  <h4 class="modal-title" id="myModalLabel">GUEST LECTURE</h4>
                </div>
                <div class="modal-body">
                 <h3><strong class="bold-text">details</strong></h3>
                                              <div class="light-text"></div>
											  

                </div>
              </div>
            </div>
          </div>
        </div>
		<div class="col-xs-6 col-md-6 big-box" id="fourth-child">
			 <div class="topleft"><h3>PROJECT EXPO</h3></div>
          <h2 data-toggle="modal" data-target="#modal4"></h2>
          <!-- Modal -->
          <div class="modal fade" id="modal4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content modal-content-four">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
                  <h4 class="modal-title" id="myModalLabel">PROJECT EXPO</h4>
                </div>
                <div class="modal-body">
                <h3><strong class="bold-text">DETAILS</strong></h3>
                                              <div class="light-text"></div>
											  
<b>Eligibility:</b></br>
The event is open to all regular B.E/B.Tech/M.Tech students.
</br></br>
<b>Guidelines for Participants:</b></br>
*	This event will be conducted department wise.</br>

*	The event will be from 10.00 A.M to 11.30 A.M on<b>' 18-03-2016'</b></br>

*	Brief abstract with block diagram/flow chart not exceeding 3 pages should be submitted.</br>

*	The maximum no. of members in a project team is 4. </br>


*	Send Soft copy of Abstract not exceeding 300 words in one page through mail ID:<b> 'CSE_IGNIUM@gnits.ac.in' </b>or before <b>'10-03-2016'</b>.</br>

*	Selected projects will be intimated through e-mail/ web link by <b>'12-03-2016'</b>. </br>

*	Registration form can be xeroxed or downloaded from the website.</br>
 
*	Bonafide/college ID photo copy should be submitted at the time of registration.</br>


*	Only selected candidates have to pay registration fee.</br></br>
<b>Registration Details: </b></br>

•	Registration fee: Rs. 100 /- per head.</br>

•	The registration fee includes lunch & snacks.</br>
</br>


<b>For More Details Contact :</b>
</br>
Faculty Coordinator :</br> 
•	Mrs.Ch.Mandakini - CSE Department</br>




                                            </p>
                                                </div>
                                               
                                            </div> 
                                        </div> 
                                    </div> 
                                </div> 
                            </div> 
                        </div> 
                    </div> 
                </div> 



 
		
<script type="text/javascript">

</script>
</body>
</html>
